/*action types*/
export default  {
  ADD_NOTE: 'ADD_NOTE',
  DELETE_NOTE: 'DELETE_NOTE',
  UPDATE_NOTE: 'UPDATE_NOTE',

  SET_INPUT_NAME :'SET_INPUT_NAME',
  SET_INPUT_ADDRESS:'SET_INPUT_ADDRESS',
  SET_INPUT_APT:'SET_INPUT_APT',
  SET_INPUT_CITY:'SET_INPUT_CITY',
  SET_INPUT_USSTATE:'SET_INPUT_USSTATE',
  SET_INPUT_ZIP:'SET_INPUT_ZIP',
  SET_INPUT_PHONE:'SET_INPUT_PHONE',
  RESET_INPUT: 'RESET_INPUT',
}